<html>
    <head>
        <title>Hub</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            video {
                position: fixed;
                right: 0;
                top: 0;
                left: 0;
                bottom: 0;
                width: 100%;
                height: auto;
            }
            p {
                top: 30%;
                left: 30%;
                position: absolute;
                color: #fcfcfc;
                font-family: Arial;
                font-size: xxx-large;
            }
            menu {
                top: 15%;
                right: 10%;
                position: absolute;
                color: #fcfcfc;
                font-family: Arial;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <!-- <main class="container"> -->
            
            <video loop autoplay muted>
                <source src="video/background.mp4" type="video/mp4">
            </video>
                <!-- <p><a href="https://danzalah.github.io/">Back to Home</a></p> -->
                <p>Rayan Suberu</p>
                <menu><ul class="fa-ul">
                    <!-- found syntax for icons on https://www.w3schools.com/icons/fontawesome_icons_intro.asp -->
                    <li><i class="fa-li fa fa-check-square"></i>About me</li>
                    <li><i class="fa-li fa fa-spinner fa-spin"></i>Hobbies</li>
                    <li><i class="fa-li fa fa-square"></i>Resume</li>
                </ul></menu>
                
        <!-- </main> -->
    </body>
</html>