<html>
    <head>
        <title>Hub</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            video {
                position: fixed;
                right: 0;
                top: 0;
                left: 0;
                bottom: 0;
                width: 100%;
                height: auto;
            }
            p {
                top: 7%;
                left: 30%;
                position: absolute;
                color: #fcfcfc;
                font-family: Arial;
                font-size: xx-large;
            }
            h2 {
                position: absolute;
                color: #1b1919;
                font-family: Arial;
                font-size: medium;
            }
            menu {
                top: 15%;
                right: 10%;
                position: absolute;
                color: #fcfcfc;
                font-family: Arial;
                font-size: large;
            }
            a {
                text-decoration: none;
                color: #fcfcfc;
            }
        </style>
    </head>
    <body>
        <!-- <main class="container"> -->
            <menu><ul class="fa-ul">
                <!-- found syntax for icons on https://www.w3schools.com/icons/fontawesome_icons_intro.asp -->
                <li><i class="fa-li fa fa-check-square"></i><a href="assignment1.html"> <p>Home</p> </a></li>
            </ul></menu>
            <video loop autoplay muted>
                <source src="video/backgroundp.mp4" type="video/mp4">
            </video>
            <header>
                <h1> American Citizen, and studied abroad for primary and secondary education. BA in Computer Science, Bridgewater State University 			September 2017-May 2021                     
                    Master’s in computer science, Bridgewater State University 		Anticipated May 2023</h1>
              </header>
            <main class="container"> <!-- centered -->
                <div class="row">
                      <div class="col-lg-4" >
                            <h2><h2><b>PROJECTS</b><br><br>
                                <b>Automated Measurement of Plant Growth, Personal Project			 Summer 2019–Present</b><br>
                                &emsp;●Using OpenCV a raspberry Pi, Pi Cameras and Python, with a colleague started a project to utilize Machine Learning algorithms to recognize plants then measure their growth.
                                <b>Building an OS, COMP 350, Bridgewater State University		                         Fall 2019</b><br>
                                &emsp;● Created a fully functional command-line based single process operating system. This OS comes with a directory and is able to execute files as well as copy, write and delete files. 
                                <b>Text-Based Adventure game, COMP 340, Bridgewater State University		          Spring 2019</b><br>
                                &emsp;● Developed a complete text adventure game using C++. It has a fully functioning combat system, a vector system to create multiple spaces that contribute to make a map. It also included many smaller projects like minigames one of which is Blackjack.
                                </h2>
                      </div>
                      <div class="col-lg-7" >
                            <h2><b>RELATED EXPERIENCE</b><br><br>

                            <b>Hack.Diversity Fellow, Hack.Diversity					January 2020 – May 2020</b><br>
                            &emsp;•	 One of the 75 candidates recruited by Hack.Diversity to be part of the 2020 Cohort <br>
                            &emsp;•	Participated in Hack.Diversity's fellowship, career leadership and workforce development program integrating Boston's innovation, civic, academic and philanthropic pillars.<br>
                            <b>Intern, Arts for Youth Camp						June/August 2019</b><br>
                            &emsp;•	Assisted the lead computer/IT Teacher with educating them about computers.<br>
                            &emsp;•	Created fun and interesting ways for students to learn code using more visualized methods<br>
                            <b>IT Specialist, IT Department, Bridgewater State University              September 2017 – May 2020</b><br>
                            &emsp;•	Answer student, staff and faculty inquiries regarding computer software.<br>
                            &emsp;•	Set up equipment including projectors and teaching terminals for student, faculty and staff use<br>
                            &emsp;•	Ensured or performed, proper installation of operating systems, or appropriate software for community members.<br>
                            <b>Software Engineer Intern, Liberty Mutual					June 2020 - current	</b><br>
                            &emsp;•	Participated in team Agile ceremonies, constructed, and implemented code through user testing of interdependent components utilizing Liberty Mutual’s technologies.<br>
                            &emsp;•	Worked on stories creating REST APIs and, enabling the team to troubleshoot AWS lambdas more quickly and accurately. <br>
                            &emsp;•	Worked very closely with Kafka aiding my team to create an SPI promoting self-autonomy for users, I was tasked with writing code for validation, versioning, user restriction and patching exploits.<br>
                            &emsp;•	Interacted with users and provided a supportive and collaborative environment for them by fulfilling their requests while coordinating their use of our newly rolled out SPI.<br>
                            </h2>
                      </div>
                </div>
              </main>
    </body>
</html>